const locale = {
  areas: 'Areas',
  subDistricts: 'Districts',
  categories: 'Categories',
  tags: 'Tags',
  homeTitle: 'ParkParkPark',
  mainSlogan: 'Search for sweeter deals',
  subSlogan: 'Travel around the city',
  searchPlaceholder: 'Search for district / carpark',
  latestCarparkPromotions: 'Latest promotions',
  cheapestCarparkPromotions: 'Best promotions',
  cheapestCarparksHeader: 'Cheapest carparks',
  hotCarparkTagsHeader: 'Hot carpark tags',
  checkoutAll: 'View all',
  hot: 'Hot',
  subDistrict: 'District',
  carpark: 'Carpark',
  areaSelection: 'Select area',
  filterContinueBtnLabel: 'Continue',
  allCategories: 'All Categories',
  allSubDistricts: 'All Subdistricts',
  latestPromotionsLabel: 'Latest Promotions',
  carparkFeeLabel: 'Carpark Fees',
  dayNightFeeLabel: 'Day/Night Fees',
  priceDetailsDayLabel: 'Days',
  priceDetailsTimeLabel: 'Period',
  priceDetailsHourLabel: 'Mode',
  priceDetailsPriceLabel: 'HKD',
  priceDetailsAllDaysLabel: 'Whole day',
  toLabel: ' to ',
  orLabel: ', ',
  monLabel: 'Mon',
  tueLabel: 'Tue',
  wedLabel: 'Wed',
  thuLabel: 'Thu',
  friLabel: 'Fri',
  satLabel: 'Sat',
  sunLabel: 'Sun',
  weekLabel: '',
  holidayLabel: 'Public holidays',
  allTimesLabel: 'All times',
  nearbyCarparksLabel: 'Nearby Carparks',
  paymentMethodLabel: 'Payment Methods',
  nearbyBestPromotionsLabel: 'Nearby Best Promotions',
  aboutParkLabel: 'About ParkParkPark',
  termsLabel: 'Terms & conditions',
  createdAtLabel: 'Created on',
  updatedAtLabel: 'Updated on',
  authorLabel: 'Author',
  promotionDatesLabel: 'Promotion dates',
  fromDateLabel: 'From',
  toDateLabel: 'To',
  promotionDetailsLabel: 'Promotion details',
  promotion_condition_label: 'Conditions',
  promotion_day_label: 'Days',
  promotion_dining_label: 'Dining',
  promotion_hr_label: 'Hours free',
  promotion_movie_label: '# Movie tickets',
  promotion_spending_label: 'Spending',
  promotion_time_label: 'Periods',
  beforeTimeEnterLabelPost: '',
  afterTimeEnterLabelPost: '',
  beforeTimeEnterLabelPre: 'Enter before ',
  afterTimeEnterLabelPre: 'Enter after ',
}


export default locale;