const locale = {
  areas: 'Areas',
  subDistricts: 'Districts',
  categories: 'Categories',
  tags: 'Tags',
  homeTitle: 'ParkParkPark',
  mainSlogan: 'Search for sweeter deals',
  subSlogan: 'Travel around the city',
  searchPlaceholder: 'Search for district / carpark',
  latestCarparkPromotions: 'Latest promotions',
  cheapestCarparkPromotions: 'Best promotions',
  cheapestCarparksHeader: 'Cheapest carparks',
  hotCarparkTagsHeader: 'Hot carpark tags',
  checkoutAll: 'View all',
  hot: 'Hot',
  subDistrict: 'District',
  carpark: 'Carpark',
  areaSelection: 'Select area',
  filterContinueBtnLabel: 'Continue',
  allCategories: 'All Categories',
  allSubDistricts: 'All Subdistricts',
  latestPromotionsLabel: 'Latest Promotions',
  carparkFeeLabel: 'Carpark Fees',
  priceDetailsDayLabel: 'Days',
  priceDetailsTimeLabel: 'Time Periods',
  priceDetailsHourLabel: 'Hourly',
  priceDetailsPriceLabel: 'HKD',
  priceDetailsDayAllLabel: 'Whole Day',
  priceDetailsTimeAllLabel: 'All times',
  nearbyCarparksLabel: 'Nearby Carparks',
  paymentMethodLabel: 'Payment Methods',
  nearbyBestPromotionsLabel: 'Nearby Best Promotions',
  aboutParkLabel: 'About ParkParkPark',
  termsLabel: 'Terms & conditions'
}


export default locale;