const locale = {
  areas: 'Areas',
  subDistricts: 'Districts',
  categories: 'Categories',
  tags: 'Tags',
  homeTitle: 'ParkParkPark',
  mainSlogan: 'Search for sweeter deals',
  subSlogan: 'Travel around the city',
  searchPlaceholder: 'Search for district / carpark',
  latestCarparkPromotions: 'Latest promotions',
  cheapestCarparkPromotions: 'Best promotions',
  cheapestCarparksHeader: 'Cheapest carparks',
  hotCarparkTagsHeader: 'Hot carpark tags',
  checkoutAll: 'View all',
  hotLabel: 'Hot',
  subDistrict: 'District',
  carpark: 'Carpark',
  areaSelection: 'Select area',
  filterContinueBtnLabel: 'Continue',
  allCategories: 'All Categories',
  allSubDistricts: 'All Subdistricts',
  latestPromotionsLabel: 'Latest Promotions',
  carparkFeeLabel: 'Carpark Fees',
  dayNightFeeLabel: 'Day/Night Fees',
  priceDetailsDayLabel: 'Days',
  priceDetailsTimeLabel: 'Period',
  priceDetailsHourLabel: 'Mode',
  priceDetailsPriceLabel: 'HKD',
  priceDetailsAllDaysLabel: 'Whole day',
  toLabel: ' to ',
  orLabel: ', ',
  monLabel: 'Mon',
  tueLabel: 'Tue',
  wedLabel: 'Wed',
  thuLabel: 'Thu',
  friLabel: 'Fri',
  satLabel: 'Sat',
  sunLabel: 'Sun',
  weekLabel: '',
  holidayLabel: 'Public holidays',
  allTimesLabel: 'All times',
  nearbyCarparksLabel: 'Nearby Carparks',
  paymentMethodLabel: 'Payment Methods',
  nearbyBestPromotionsLabel: 'Nearby Best Promotions',
  aboutParkLabel: 'About ParkParkPark',
  termsLabel: 'Terms & conditions',
  createdAtLabel: 'Created on',
  updatedAtLabel: 'Updated on',
  authorLabel: 'Author',
  promotionDatesLabel: 'Promotion dates',
  promotionDetailsLabel: 'Promotion details',
  promotionConditionLabel: 'Conditions',
  promotionDayLabel: 'Days',
  promotionDiningLabel: 'Dining',
  promotionHrLabel: 'Hours free',
  promotionMovieLabel: '# Movie tickets',
  promotionSpendingLabel: 'Spending',
  promotionTimeLabel: 'Periods',
  beforeTimeEnterLabelPost: '',
  afterTimeEnterLabelPost: '',
  beforeTimeEnterLabelPre: 'Enter before ',
  afterTimeEnterLabelPre: 'Enter after ',
  hourLabel: 'hour/s',
  promotionMoreDetailsLabel: 'More details',
  sourceListLabel: 'Source',
  shareLabel: 'Share',
  imageLabel: 'Image',
  carparksAppliedLabel: 'Carparks Applied',
}

export default locale
