const locale = {
  areas: '地區',
  subDistricts: '分區',
  categories: '分類',
  tags: '分類',
  homeTitle: 'ParkPark泊車資訊網',
  mainSlogan: '搜索更慳優惠',
  subSlogan: '輕鬆暢遊港九新界',
  searchPlaceholder: '搜尋地區 / 停車場',
  latestCarparkPromotions: '最新停車場優惠',
  cheapestCarparkPromotions: '最抵停車場優惠',
  cheapestCarparksHeader: '最抵停車場',
  hotCarparkTagsHeader: '熱門停車場分類',
  checkoutAll: '查看全部',
  hot: '熱門',
  subDistrict: '分區',
  carpark: '停車場',
  filterContinueBtnLabel: '繼續',
  areaSelection: '地區分類',
  allCategories: '所有分類',
  allSubDistricts: '所有分區',
  latestPromotionsLabel: '最新推廣',
  carparkFeeLabel: '收費',
  dayNightFeeLabel: '日/夜泊',
  priceDetailsDayLabel: '日子',
  priceDetailsTimeLabel: '時段',
  priceDetailsHourLabel: '模式',
  priceDetailsPriceLabel: '港幣',
  priceDetailsAllDaysLabel: '所有日子',
  weekLabel: '星期',
  toLabel: '至',
  orLabel: '、',
  monLabel: '一',
  tueLabel: '二',
  wedLabel: '三',
  thuLabel: '四',
  friLabel: '五',
  satLabel: '六',
  sunLabel: '日',
  holidayLabel: '公眾假期',
  priceDetailsAllTimesLabel: '所有時段',
  nearbyCarparksLabel: '附近停車場',
  paymentMethodLabel: '付費方式',
  nearbyBestPromotionsLabel: '附近至抵優惠',
  aboutParkLabel: '關於ParkParkPark',
  termsLabel: '網絡條款',
  createdAtLabel: '日期',
  updatedAtLabel: '更新',
  authorLabel: '作者',
}

export default locale
